spring.application.name=expensetracker_backend
spring.datasource.url=jdbc:postgresql://ep-yellow-wind-a58wivcv-pooler.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DX9PzWe0OHCN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1
 
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
!spring.datasource.url=jdbc:h2:mem:testdb
!spring.datasource.driverClassName=org.h2.Driver
!spring.datasource.username=sa
!spring.datasource.password=
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!spring.h2.console.enabled=true
